<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 	
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="text-info">Counter!</h1> 
                <h3>{{count}} times</h3>              
                <a href="/destroy_session" class="btn btn-info">Reset</a>
            </div>
        </div>        
    </div>      
</body>
</html>