(djangoPy3Env) C:\Users\sabin\OneDrive\Desktop\Dojo_Assignments\Python\django\django_fullstack\single_model_orm>python manage.py shell
Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from users_app import Users
Traceback (most recent call last):
  File "<console>", line 1, in <module>
ImportError: cannot import name 'Users'
>>> from users_app.models import Users
>>> u1 = Users.objects.create(first_name = "Bob", last_name = "Smith", email = "bob.smith@gmail.com", age = 23)
>>> u1.save()
>>> u2 = Users.objects.create(first_name = "Samantha", last_name = "Taylor", email = "s.taylor@yahoo.com", age = 26)
>>> u2.save()
>>> u3 = Users.objects.create(first_name = "Keven", last_name = "Campbell", email = "kevin.c@dojo.com", age = 22)
>>> u3.save()
>>> u1.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F908>, 'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}
>>> u2.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F860>, 'id': 2, 'first_name': 'Samantha', 'last_name': 'Taylor', 'email': 's.taylor@yahoo.com', 'age': 26, 'created_at': datetime.datetime(2021, 3, 19, 23, 24, 57, 137442, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 25, 5, 149389, tzinfo=<UTC>)}
>>> u3.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F9B0>, 'id': 3, 'first_name': 'Keven', 'last_name': 'Campbell', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 35, 0, 667670, tzinfo=<UTC>)}
>>> Users.objects.all().values
<bound method QuerySet.values of <QuerySet [<Users: Users object (1)>, <Users: Users object (2)>, <Users: Users object (3)>]>>
>>> Users.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}, {'id': 2, 'first_name': 'Samantha', 'last_name': 'Taylor', 'email': 's.taylor@yahoo.com', 'age': 26, 'created_at': datetime.datetime(2021, 3, 19, 23, 24, 57, 137442, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 25, 5, 149389, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Keven', 'last_name': 'Campbell', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 35, 0, 667670, tzinfo=<UTC>)}]>
>>> Users.objects.last()
<Users: Users object (3)>
>>> Users.objects.first()
<Users: Users object (1)>
>>> Users.objects.all()
<QuerySet [<Users: Users object (1)>, <Users: Users object (2)>, <Users: Users object (3)>]>
>>> u3.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F9B0>, 'id': 3, 'first_name': 'Keven', 'last_name': 'Campbell', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 35, 0, 667670, tzinfo=<UTC>)}
>>> u3.last_name = "Pancakes"
>>> u3.save()
>>> u3.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F9B0>, 'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}
>>> u2.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F860>, 'id': 2, 'first_name': 'Samantha', 'last_name': 'Taylor', 'email': 's.taylor@yahoo.com', 'age': 26, 'created_at': datetime.datetime(2021, 3, 19, 23, 24, 57, 137442, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 25, 5, 149389, tzinfo=<UTC>)}
>>> u3.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F9B0>, 'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}
>>> Users.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}, {'id': 2, 'first_name': 'Samantha', 'last_name': 'Taylor', 'email': 's.taylor@yahoo.com', 'age': 26, 'created_at': datetime.datetime(2021, 3, 19, 23, 24, 57, 137442, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 25, 5, 149389, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}]>
>>> u2.Users.objects.get(id=2)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Users' object has no attribute 'Users'
>>> Users.objects.get(id=2)
<Users: Users object (2)>
>>> u2.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001FFA761F860>, 'id': 2, 'first_name': 'Samantha', 'last_name': 'Taylor', 'email': 's.taylor@yahoo.com', 'age': 26, 'created_at': datetime.datetime(2021, 3, 19, 23, 24, 57, 137442, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 25, 5, 149389, tzinfo=<UTC>)}
>>> u2.delete()
(1, {'users_app.Users': 1})
>>> Users.objects.all()
<QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>
>>> Users.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}]>
>>> Users.objects.all()order_by("first_name")
  File "<console>", line 1
    Users.objects.all()order_by("first_name")
                              ^
SyntaxError: invalid syntax
>>> Users.objects.all().order_by("first_name")
<QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>
>>> Users.objects.all().order_by("first_name").values()
<QuerySet [{'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}]>
>>> Users.objects.all().values().order_by("first_name")
<QuerySet [{'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}]>
>>> Users.objects.all().order_by(first_name)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'first_name' is not defined
>>> Users.objects.all().order_by("first_name")
<QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>
>>> Users.objects.all().order_by("first_name").values()
<QuerySet [{'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}]>
>>> Users.objects.all().order_by("-first_name").values()
<QuerySet [{'id': 3, 'first_name': 'Keven', 'last_name': 'Pancakes', 'email': 'kevin.c@dojo.com', 'age': 22, 'created_at': datetime.datetime(2021, 3, 19, 23, 26, 5, 962250, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 58, 16, 458916, tzinfo=<UTC>)}, {'id': 1, 'first_name': 'Bob', 'last_name': 'Smith', 'email': 'bob.smith@gmail.com', 'age': 23, 'created_at': datetime.datetime(2021, 3, 19, 23, 23, 22, 50723, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 23, 24, 3, 402655, tzinfo=<UTC>)}]>
>>> exit()

(djangoPy3Env) C:\Users\sabin\OneDrive\Desktop\Dojo_Assignments\Python\django\django_fullstack\single_model_orm>




























