<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with Templates</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-dark" style="text-align: center;">All the Users</h1>            
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Age</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <th scope="row">{{user.id}}</th>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.age}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
        <h1 class="text-dark" style="text-align: center; margin-bottom: 15px;">Add a User</h1>
        <form action="new_user" method="POST">
            {% csrf_token %}            
            <div class="form-group row form-inline" style="margin-bottom: 20px;">
                <label for="first_name">First Name</label>
                <div class="col">                    
                    <input type="text" name="firstName" class="form-control mx-sm-3">
                </div>
                <label for="last_name">Last Name</label>
                <div class="col">                    
                    <input type="text" name="lastName" class="form-control mx-sm-3">
                </div>
            </div>
            <div class="form-group row form-inline" style="margin-bottom: 20px;">
                <label for="email" style="margin-right:35px;">Email</label>
                <div class="col">                    
                    <input type="text" name="email" class="form-control mx-sm-3">
                </div>
                <label for="age" style="margin-right:45px;">Age</label>
                <div class="col">                    
                    <input type="number" name="age" class="form-control mx-sm-3">
                </div>
            </div>
            <div class="row justify-content-center">
                <input class="btn btn-dark" type="submit" value="Add" style="font-weight: bold;">
            </div>
        </form>            
    </div>    
</body>
</html>