<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>{{authors.first_name}} {{authors.last_name}}</h1>
        <h5>ID: {{authors.id}}</h5>
        <h5>Notes: {{authors.notes}}</h5>
        <h3>Books:</h3>
        <ul>
            {% for book in books%}
            <li>{{book.title}}</li>
            {% endfor %}
        </ul>
        <form action="/authors_add_book/{{authors.id}}" method="post">
            {% csrf_token %}
            <select name="select_book">
                <option>-select a book-</option>
                {% for book in all_books%}
                <option value="{{book.id}}">{{book.title}}</option> 
                {% endfor %}
            </select>
            <input type="submit" value="Add">
        </form>
    </div>      
</body>
</html>