<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>{{books.title}}</h1>
        <h5>ID: {{books.id}}</h5>
        <h5>Description: {{books.desc}}</h5>
        <h3>Authors:</h3>
        <ul>
            {% for author in authors%}
            <li>{{author.first_name}} {{author.last_name}}</li>
            {% endfor %}
        </ul>
        <form action="/books_add_author/{{books.id}}" method="post">
            {% csrf_token %}
            <select name="select_author">
                <option>-select an author-</option>
                {% for author in all_authors%}
                <option value="{{author.id}}">{{author.first_name}}{{author.last_name}}</option> 
                {% endfor %}
            </select>
            <input type="submit" value="Add">
        </form>
    </div>      
</body>
</html>