<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books and Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Add a Book</h1>
        <form  style="float:left;" action="/books" method="post">
            {% csrf_token %}            
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Title</label>
                <div>
                    <input type="text" class="form-control" name="title">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Description</label>
                <div>
                    <input type="text" class="form-control" name="desc">
                </div>
            </div>
        <input class="btn btn-outline-dark" type="submit" value="Add">
        </form>
        <div>
            <table style ="float:right;" class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                {% for book in books %}   
                    <tr>
                        <th>{{book.id}}</th>
                        <td>{{book.title}}</td>
                        <td><a href="/books/{{book.id}}">View</a></td>
                    </tr>
                {% endfor %}              
                </tbody>
            </table>
        </div>        
    </div>    
</body>
</html>